<html>
  <head>
    <title>Task-6</title>
    <style>
      table,
      td,
      tr,
      th{
        height:30px;
      }
      #input1{
        width:500px;
        height:40px;
      }
      #input2{
        width:500px;
        height:40px;
      }
      #button1{
        width:500px;
        background-color: green;
        color:white;
        height:40px;
      }
      #table1{
        padding:10px;
        border:1px solid pink;
        background-color: pink;
        width:500px;
        height:30px;
      }
      #button2{
        background-color: maroon;
        color:white;
        padding:5px ;
      }
      #anc1{
        color:black
      }
    </style>
  </head>
  <body>
    <table>
      <tr>
        <td style="text-align:center;">
          <img src="./img1.png" alt="error" width="200px" height="200px" />
        </td>
      </tr>
      <tr>
        <td style="font-family:Arial,Sans-Serif;
        font-size: 14px;"><lable for="name">Username</lable></th>
      </tr>
      <tr>
        <td>
          <input id="input1"
            type="text"
            placeholder="Enter Username"
          />
        </td>
      </tr>
      <tr>
        <td style="font-family:Arial,Sans-Serif;font-size: 14px;">
        <lable for="name">Password</lable></td>
      </tr>
      <tr>
        <td>
          <input id="input2"
            type="Password"
            placeholder="Enter Password"
          />
        </td>
      </tr>
      <tr>
        <td>
          <button id="button1">Login</button>
        </td>
      </tr>
      <tr>
        <td><input type="checkbox" name="" />Remember me</td>
      </tr>
    </table>
    <table id="table1">
      <tr>
        <td><button id="button2">Cancel</button></td>
        <td style="text-align:end;">Forget <a href="#" id="anc1">password?</a></td>
      </tr>
    </table>
  </body>
</html>
