<!DOCTYPE html>
<html>
  <head>
    <title>Task-1</title>
    <link rel="stylesheet" href="styles.css" />
    <style>
      table,
      tr,
      td,
      th {
        width: 600px;
        padding: 20px;
      }
      #box1 {
        height: 100px;
        width: 150px;
        border: 1px solid green;
        border-radius: 10px;
      }
      #box2 {
        height: 100px;
        width: 150px;
        border: 1px solid green;
        border-radius: 10px;
      }
      #box3 {
        height: 100px;
        width: 150px;
        border: 1px solid green;
        border-radius: 30px;
      }

      #box4 {
        height: 100px;
        width: 150px;
        border: 1px solid green;
        border-radius: 20px;
      }
      #box5 {
        height: 100px;
        width: 150px;
        border: 1px solid green;
      }
      #box6 {
        height: 100px;
        width: 150px;
        border: 1px solid green;
        border-radius: 30px;
      }
      #box7 {
        height: 100px;
        width: 150px;
        border: 1px solid green;
        border-radius: 50px;
      }
      #box8 {
        height: 100px;
        width: 150px;
        border: 1px solid green;
        border-radius: 5px;
      }
      #box9 {
        height: 100px;
        width: 150px;
        border: 1px solid green;
        border-top-right-radius: 30px;
        border-bottom-left-radius: 30px;
      }
    </style>
  </head>
  <body>
    <table>
      <tr>
        <td>
          <div id="box1"></div>
        </td>
        <td>
          <div id="box2"></div>
        </td>
        <td>
          <div id="box3"></div>
        </td>
      </tr>
      <tr>
        <td>
          <div id="box4"></div>
        </td>
        <td>
          <div id="box5"></div>
        </td>
        <td>
          <div id="box6"></div>
        </td>
      </tr>
      <tr>
        <td>
          <div id="box7"></div>
        </td>
        <td>
          <div id="box8"></div>
        </td>
        <td>
          <div id="box9"></div>
        </td>
      </tr>
    </table>
  </body>
</html>
