<!DOCTYPE html>
<html>
  <head>
    <title>Task-5</title>
    <link rel="stylesheet" href="styles.css" />
    <style>
      table,
      td,
      th,
      tr {
        border: 2px solid yellow;
      }
      #table {
        padding: 20px;
        width:100px;
      }
      #b1 {
        display: flex;
        width: 560px;
        height: 350px;
      }
      #div2 {
        padding: 30px;
      }
      #div1 {
        padding: 10px;
      }
      #line {
        line-height: 1px;
        padding: 10px;
      }
      #box1 {
        width: 150px;
      }
      #maindiv{
        background-color: yellow;
        display:flex;
        border:1px dotted black;
        width:800px;
        height:500px;
        
      }
    </style>
  </head>
  <div id="maindiv">
    <body id="b1">
    <div id="box1">
      <nav class="navbar">
        <table>
          <tr>
            <td style="background-color:white;">Home page</td>
            <td style="background-color:black; width:4px;"></td>
          </tr>
          <tr>
            <td style="background-color:white;">Musings</td>
            <td style="background-color:black;"></td>
          </tr>
          <tr>
            <td style="background-color:white;">My Town</td>
            <td style="background-color:black;"></td>
          </tr>
          <tr>
            <td style="background-color:white;">Links</td>
            <td style="background-color:black;"></td>
          </tr>
        </table>
      </nav>
    </div>
    <div id="div2">
      <div id="box2">
        <h2 style="color: maroon;font-style:arieal;">My Fist Styled Page</h2>
      </div>
      <div id="box3">
        <p style="color:maroon;">Welcome to my styled page!</p>
      </div>
      <div id="box4">
        <p style="color:maroon;">
          It lacks images,but at least it has style.And it has link,even if they
          don't go anywhere.....
        </p>
      </div>
      <div id="box5">
        <p style="color:maroon;">There should be more here,but i don't know what yet.</p>
      </div>
      <hr style="border:1px dotted black"/>
      <div id="line">
        <p style="font-style: italic;color:maroon;">made 5 april 2004</p>
        <p style="font-style: italic;color:maroon;">by myself.</p>
      </div>
    </div>
  </div>
  </body>
</html>
