<!DOCTYPE html> 

<html> 

  <head> 

    <title>Task-4</title> 

    <link rel="stylesheet" href="styles.css" /> 

    <style> 

    #bdy{ 

      border:1px solid black; 

      width:580px; 

      height:400px; 

    } 

    #hd1{ 

      text-align: center; 

       

    } 

    #p1{ 

      text-align:right; 

    } 

    .nav{ 

       width:100px; 

       height:100px;
       position:absolute;  

       justify-content: space-between; 

    } 

    #item1{ 

      background-color:green; 

      width:32px; 

      height:30px; 

      border-top-right-radius: 5px; 

      border-bottom-right-radius:5px; 

      padding: 4px; 

    } 

    #item1:hover{ 

      background-color:orange; 

    } 

    #item2:hover{ 

      background-color:orange; 

    } 

    #item3:hover{ 

      background-color:orange; 

    } 

    #item4:hover{ 

      background-color:orange; 

    } 

     

    #item2{ 

      background-color:skyblue; 

      width:32px; 

      height:30px; 

      border-top-right-radius: 5px; 

      border-bottom-right-radius:5px; 

      padding: 4px; 

    } 

    #item3{ 

      background-color:red; 

      width:32px; 

      height:30px; 

      border-top-right-radius: 5px; 

      border-bottom-right-radius:5px; 

      padding: 4px; 

    } 

    #item4{ 

      background-color:black; 

      width:32px; 

      height:30px; 

      border-top-right-radius: 5px; 

      border-bottom-right-radius:5px; 

      padding: 4px; 

    } 

    </style> 

  </head> 

  <body id="bdy"> 

    <div id="div1"></div> 

   <h3 id="hd1">Hoverable Sidenav Buttons</h3> 

   <p id="p1">Hover over the buttons in the left side navigation to open them</p></div> 

   <div id="div2"></div> 

   <div id="nav"> 

     <div id="item1"></div> 

     <div id="item2"></div> 

     <div id="item3"></div> 

     <div id="item4"></div></div> 

   </div> 

  </body> 
</html>