<html> 

  <head> 

    <title>Task-5</title> 

    <link rel="stylesheet" href="styles.css" /> 

    <style> 

      table, 

      td, 

      th, 

      tr{ 

        border:1px solid black; 

        border-collapse:collapse; 

        } 

        table{ 

          margin-left:auto; 

          margin-right:auto; 

        } 

        #table1{ 

          text-align:center; 

        } 

        #table2{ 

          width:627px; 

        } 

        #text1{ 

          width: 500px; 

        } 

        #text2{ 

          width: 500px; 

        } 

        #text3{ 

          width: 500px; 

        } 

        #text4{ 

          width: 500px; 

        } 

        #text5{ 

          width: 500px; 

        } 

        #text6{ 

          width: 500px; 

        } 

        #text7{ 

          width: 500px; 

        } 

        #text8{ 

          width: 500px; 

        } 

        #button{ 

          padding:30px; 

          text-align:center; 

        } 

      </style> 

    </head> 

    <body> 

      <h2 style="color:blue;text-align:center">Registration form</h2> 

      <table id="table1"> 

          <tr> 

          <td>First Name</td> 

          <td> 

            <input type="text" id="text1"/> 

          </td> 

        </tr> 

        <tr> 

          <td>Last Name</td> 

          <td> 

            <input type="text" id="text2"/> 

          </td> 

        </tr> 

        <tr> 

          <td>Email</td> 

          <td> 

            <input type="text" id="text3"/> 

          </td> 

        </tr> 

        <tr> 

          <td>Password</td> 

          <td> 

            <input type="password" id="text4"/> 

          </td> 

        </tr> 

        <tr> 

          <td>Re-enter Password</td> 

          <td> 

            <input width="600px" type="password" id="text5"/> 

          </td> 

        </tr> 

        <tr> 

          <td>Gender</td> 

          <td style="text-align:start"> 

            <input type="radio" name="Gender"/>Male<br> 

            <input type="radio" name="Gender"/>Female 

          </td> 

        </tr> 

        <tr> 

          <td>Phone Number</td> 

          <td> 

            <input type="text" id="text6"/> 

          </td> 

        </tr> 

        <tr> 

          <td>Address</td> 

          <td ><textarea id="text7"></textarea></td> 

        </tr> 

        <tr> 

          <td>State</td> 

          <td> 

            <input type="text" id="text8"/> 

          </td> 

        </tr> 

        <tr> 

          <td>Country</td> 

          <td style="text-align:start;"> 

           <select> 

             <option hidden>Choose your Country</option> 

             <option>India</option> 

             <option>Africa</option> 

             <option>America</option> 

             <option>Indonesia</option> 

             <option>Australia</option> 

           </select> 

          </td> 

        </tr> 

        <tr> 

          <td>Languages Known</td> 

          <td style="text-align:start"> 

            <input type="checkbox" name="language">English 

            <input type="checkbox" name="language">Kannada 

            <input type="checkbox" name="language">Hindi 

            <input type="checkbox" name="language">Telugu 

          </td> 

        </tr> 

        </table> 

        <table id="table2"> 

        <tr> 

          <td> 

            <input type="checkbox" name="line">Hereby I declare all the given details are true 

          </td> 

        </tr> 

        <tr> 

          <td style="text-align:end";> 

            Log in to <a href="https://ethnus.com/",target="_blank">Ethnus</a> website 

          </td> 

        </tr> 

      </table> 

      <div id="button"> 

        <button>Register</button> 

      </div> 

    </body> 

    </body> 

</html> 